service-prop.swagger2.global.title = Server2 RESTful APIs
service-prop.swagger2.global.description = wechat
service-prop.swagger2.global.version = 1.0-SNAPSHOT
service-prop.swagger2.global.base-package = com.sinosoft.sss.could.controller