service-prop.swagger2.global.title = ZEUS-Server RESTful APIs
service-prop.swagger2.global.description = zeusserver
service-prop.swagger2.global.version = 1.0-SNAPSHOT
service-prop.swagger2.global.base-package = com.sinosoft.sss.could.controller